# CodeAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/demo/codeassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/codeassignment/: App.kt  Home.kt  HomeViewModel.kt  SplashActivity.kt
app/src/main/java/com/demo/codeassignment/adapter/: MainListAdapter.kt
app/src/main/java/com/demo/codeassignment/base/: BaseActivity.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/demo/codeassignment/common/: BaseError.kt  Constants.kt  ErrorHandler.kt  ErrorHandlerImpl.kt  ErrorUtils.kt  ExtensionFunctions.kt  NetInfo.kt  Utility.kt
app/src/main/java/com/demo/codeassignment/data/: PassengerItemDataSource.kt
app/src/main/java/com/demo/codeassignment/data/models/: CommentariesListRequest.kt  UserDataListModel.kt
app/src/main/java/com/demo/codeassignment/data/network/: ApiService.kt  AuthorizationInterceptor.kt
app/src/main/java/com/demo/codeassignment/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/demo/codeassignment/di/: AppModule.kt
app/src/main/java/com/demo/codeassignment/room_db/: Dao.kt  MyRoomDatabase.kt
app/src/main/res/drawable/: background_white.xml  img_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  dialog_item.xml  header_title.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/codeassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
